<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLIBRARYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLABOUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLACTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BOOK" Type="Int32" />
    <Property Name="MEMBER" Type="Int32" />
    <Property Name="STAFF" Type="Int32" />
    <Property Name="BORROWDATE" Type="DateTime" Precision="0" />
    <Property Name="RETURNDATE" Type="DateTime" Precision="0" />
    <Property Name="ISCOMPLATED" Type="Boolean" />
    <NavigationProperty Name="TBLSTAFF" Relationship="Self.FK_TBLACTION_TBLSTAFF" FromRole="TBLACTION" ToRole="TBLSTAFF" />
    <NavigationProperty Name="TBLPENALTies" Relationship="Self.FK_TBLCEZALAR_TBLHAREKET" FromRole="TBLACTION" ToRole="TBLPENALTY" />
    <NavigationProperty Name="TBLBOOK" Relationship="Self.FK_TBLHAREKET_TBLKITAP" FromRole="TBLACTION" ToRole="TBLBOOK" />
    <NavigationProperty Name="TBLMEMBER" Relationship="Self.FK_TBLHAREKET_TBLUYELER" FromRole="TBLACTION" ToRole="TBLMEMBERS" />
  </EntityType>
  <EntityType Name="TBLANNOUNCEMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CONTENTS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TBLAUTHOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DETAIL" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLBOOKs" Relationship="Self.FK_TBLKITAP_TBLYAZAR" FromRole="TBLAUTHOR" ToRole="TBLBOOK" />
  </EntityType>
  <EntityType Name="TBLBANK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MOUNTH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AMOUNT" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLBOOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CATEGORY" Type="Byte" />
    <Property Name="AUTHOR" Type="Int32" />
    <Property Name="PUBLICATIONYEAR" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PRINTINGHOUSE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PAGE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="IMAGE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ISDELETED" Type="Boolean" />
    <NavigationProperty Name="TBLACTIONs" Relationship="Self.FK_TBLHAREKET_TBLKITAP" FromRole="TBLBOOK" ToRole="TBLACTION" />
    <NavigationProperty Name="TBLAUTHOR" Relationship="Self.FK_TBLKITAP_TBLYAZAR" FromRole="TBLBOOK" ToRole="TBLAUTHOR" />
    <NavigationProperty Name="TBLCATEGORY" Relationship="Self.FK_TBLKITAP_TBLKATEGORI" FromRole="TBLBOOK" ToRole="TBLCATEGORY" />
  </EntityType>
  <EntityType Name="TBLCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ISDELETED" Type="Boolean" />
    <NavigationProperty Name="TBLBOOKs" Relationship="Self.FK_TBLKITAP_TBLKATEGORI" FromRole="TBLCATEGORY" ToRole="TBLBOOK" />
  </EntityType>
  <EntityType Name="TBLCONTACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TOPIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MESSAGE" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLMEMBER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SCHOOL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLACTIONs" Relationship="Self.FK_TBLHAREKET_TBLUYELER" FromRole="TBLMEMBERS" ToRole="TBLACTION" />
    <NavigationProperty Name="TBLPENALTies" Relationship="Self.FK_TBLCEZALAR_TBLUYELER" FromRole="TBLMEMBERS" ToRole="TBLPENALTY" />
  </EntityType>
  <EntityType Name="TBLMESSAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SENDER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECEIVER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TOPIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CONTENTS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TBLPENALTY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MEMBER" Type="Int32" />
    <Property Name="ACTION" Type="Int32" />
    <Property Name="STARTDATE" Type="DateTime" Precision="0" />
    <Property Name="ENDDATE" Type="DateTime" Precision="0" />
    <Property Name="MONEY" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TBLACTION" Relationship="Self.FK_TBLCEZALAR_TBLHAREKET" FromRole="TBLPENALTY" ToRole="TBLACTION" />
    <NavigationProperty Name="TBLMEMBER" Relationship="Self.FK_TBLCEZALAR_TBLUYELER" FromRole="TBLPENALTY" ToRole="TBLMEMBERS" />
  </EntityType>
  <EntityType Name="TBLSTAFF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STAFF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLACTIONs" Relationship="Self.FK_TBLACTION_TBLSTAFF" FromRole="TBLSTAFF" ToRole="TBLACTION" />
  </EntityType>
  <Association Name="FK_TBLACTION_TBLSTAFF">
    <End Role="TBLSTAFF" Type="Self.TBLSTAFF" Multiplicity="0..1" />
    <End Role="TBLACTION" Type="Self.TBLACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSTAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLACTION">
        <PropertyRef Name="STAFF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCEZALAR_TBLHAREKET">
    <End Role="TBLACTION" Type="Self.TBLACTION" Multiplicity="0..1" />
    <End Role="TBLPENALTY" Type="Self.TBLPENALTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLPENALTY">
        <PropertyRef Name="ACTION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLKITAP">
    <End Role="TBLBOOK" Type="Self.TBLBOOK" Multiplicity="0..1" />
    <End Role="TBLACTION" Type="Self.TBLACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLBOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLACTION">
        <PropertyRef Name="BOOK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLUYELER">
    <End Role="TBLMEMBERS" Type="Self.TBLMEMBER" Multiplicity="0..1" />
    <End Role="TBLACTION" Type="Self.TBLACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMEMBERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLACTION">
        <PropertyRef Name="MEMBER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKITAP_TBLYAZAR">
    <End Role="TBLAUTHOR" Type="Self.TBLAUTHOR" Multiplicity="0..1" />
    <End Role="TBLBOOK" Type="Self.TBLBOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLAUTHOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLBOOK">
        <PropertyRef Name="AUTHOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKITAP_TBLKATEGORI">
    <End Role="TBLCATEGORY" Type="Self.TBLCATEGORY" Multiplicity="0..1" />
    <End Role="TBLBOOK" Type="Self.TBLBOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLBOOK">
        <PropertyRef Name="CATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCEZALAR_TBLUYELER">
    <End Role="TBLMEMBERS" Type="Self.TBLMEMBER" Multiplicity="0..1" />
    <End Role="TBLPENALTY" Type="Self.TBLPENALTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMEMBERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLPENALTY">
        <PropertyRef Name="MEMBER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLIBRARYEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TBLABOUTs" EntityType="Self.TBLABOUT" />
    <EntitySet Name="TBLACTIONs" EntityType="Self.TBLACTION" />
    <EntitySet Name="TBLANNOUNCEMENTS" EntityType="Self.TBLANNOUNCEMENT" />
    <EntitySet Name="TBLAUTHORs" EntityType="Self.TBLAUTHOR" />
    <EntitySet Name="TBLBANKs" EntityType="Self.TBLBANK" />
    <EntitySet Name="TBLBOOKs" EntityType="Self.TBLBOOK" />
    <EntitySet Name="TBLCATEGORies" EntityType="Self.TBLCATEGORY" />
    <EntitySet Name="TBLCONTACTs" EntityType="Self.TBLCONTACT" />
    <EntitySet Name="TBLMEMBERS" EntityType="Self.TBLMEMBER" />
    <EntitySet Name="TBLMESSAGES" EntityType="Self.TBLMESSAGE" />
    <EntitySet Name="TBLPENALTies" EntityType="Self.TBLPENALTY" />
    <EntitySet Name="TBLSTAFFs" EntityType="Self.TBLSTAFF" />
    <AssociationSet Name="FK_TBLACTION_TBLSTAFF" Association="Self.FK_TBLACTION_TBLSTAFF">
      <End Role="TBLSTAFF" EntitySet="TBLSTAFFs" />
      <End Role="TBLACTION" EntitySet="TBLACTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCEZALAR_TBLHAREKET" Association="Self.FK_TBLCEZALAR_TBLHAREKET">
      <End Role="TBLACTION" EntitySet="TBLACTIONs" />
      <End Role="TBLPENALTY" EntitySet="TBLPENALTies" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLKITAP" Association="Self.FK_TBLHAREKET_TBLKITAP">
      <End Role="TBLBOOK" EntitySet="TBLBOOKs" />
      <End Role="TBLACTION" EntitySet="TBLACTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLUYELER" Association="Self.FK_TBLHAREKET_TBLUYELER">
      <End Role="TBLMEMBERS" EntitySet="TBLMEMBERS" />
      <End Role="TBLACTION" EntitySet="TBLACTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKITAP_TBLYAZAR" Association="Self.FK_TBLKITAP_TBLYAZAR">
      <End Role="TBLAUTHOR" EntitySet="TBLAUTHORs" />
      <End Role="TBLBOOK" EntitySet="TBLBOOKs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKITAP_TBLKATEGORI" Association="Self.FK_TBLKITAP_TBLKATEGORI">
      <End Role="TBLCATEGORY" EntitySet="TBLCATEGORies" />
      <End Role="TBLBOOK" EntitySet="TBLBOOKs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCEZALAR_TBLUYELER" Association="Self.FK_TBLCEZALAR_TBLUYELER">
      <End Role="TBLMEMBERS" EntitySet="TBLMEMBERS" />
      <End Role="TBLPENALTY" EntitySet="TBLPENALTies" />
    </AssociationSet>
  </EntityContainer>
</Schema>