<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBLIBRARYModelStoreContainer" CdmEntityContainer="DBLIBRARYEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBLIBRARYModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLABOUT">
      <EntityTypeMapping TypeName="DBLIBRARYModel.TBLABOUT">
        <MappingFragment StoreEntitySet="TBLABOUT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLACTION">
      <EntityTypeMapping TypeName="DBLIBRARYModel.TBLACTION">
        <MappingFragment StoreEntitySet="TBLACTION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BOOK" ColumnName="BOOK" />
          <ScalarProperty Name="MEMBER" ColumnName="MEMBER" />
          <ScalarProperty Name="STAFF" ColumnName="STAFF" />
          <ScalarProperty Name="BORROWDATE" ColumnName="BORROWDATE" />
          <ScalarProperty Name="RETURNDATE" ColumnName="RETURNDATE" />
          <ScalarProperty Name="ISCOMPLATED" ColumnName="ISCOMPLATED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLANNOUNCEMENTS">
      <EntityTypeMapping TypeName="DBLIBRARYModel.TBLANNOUNCEMENTS">
        <MappingFragment StoreEntitySet="TBLANNOUNCEMENTS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="CONTENTS" ColumnName="CONTENTS" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLAUTHOR">
      <EntityTypeMapping TypeName="DBLIBRARYModel.TBLAUTHOR">
        <MappingFragment StoreEntitySet="TBLAUTHOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLBANK">
      <EntityTypeMapping TypeName="DBLIBRARYModel.TBLBANK">
        <MappingFragment StoreEntitySet="TBLBANK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MOUNTH" ColumnName="MOUNTH" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLBOOK">
      <EntityTypeMapping TypeName="DBLIBRARYModel.TBLBOOK">
        <MappingFragment StoreEntitySet="TBLBOOK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="AUTHOR" ColumnName="AUTHOR" />
          <ScalarProperty Name="PUBLICATIONYEAR" ColumnName="PUBLICATIONYEAR" />
          <ScalarProperty Name="PRINTINGHOUSE" ColumnName="PRINTINGHOUSE" />
          <ScalarProperty Name="PAGE" ColumnName="PAGE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCATEGORY">
      <EntityTypeMapping TypeName="DBLIBRARYModel.TBLCATEGORY">
        <MappingFragment StoreEntitySet="TBLCATEGORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCONTACT">
      <EntityTypeMapping TypeName="DBLIBRARYModel.TBLCONTACT">
        <MappingFragment StoreEntitySet="TBLCONTACT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TOPIC" ColumnName="TOPIC" />
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMEMBERS">
      <EntityTypeMapping TypeName="DBLIBRARYModel.TBLMEMBERS">
        <MappingFragment StoreEntitySet="TBLMEMBERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="SCHOOL" ColumnName="SCHOOL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMESSAGES">
      <EntityTypeMapping TypeName="DBLIBRARYModel.TBLMESSAGES">
        <MappingFragment StoreEntitySet="TBLMESSAGES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SENDER" ColumnName="SENDER" />
          <ScalarProperty Name="RECEIVER" ColumnName="RECEIVER" />
          <ScalarProperty Name="TOPIC" ColumnName="TOPIC" />
          <ScalarProperty Name="CONTENTS" ColumnName="CONTENTS" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPENALTY">
      <EntityTypeMapping TypeName="DBLIBRARYModel.TBLPENALTY">
        <MappingFragment StoreEntitySet="TBLPENALTY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MEMBER" ColumnName="MEMBER" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="STARTDATE" ColumnName="STARTDATE" />
          <ScalarProperty Name="ENDDATE" ColumnName="ENDDATE" />
          <ScalarProperty Name="MONEY" ColumnName="MONEY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSTAFF">
      <EntityTypeMapping TypeName="DBLIBRARYModel.TBLSTAFF">
        <MappingFragment StoreEntitySet="TBLSTAFF">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STAFF" ColumnName="STAFF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>